{
    "name": "rc1021/blockchain-php",
    "authors": [
        {
            "name": "rc.1021",
            "email": "mufasa.hsu@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Bitcoin\\": "src/"}
    }
}
